"Item"
	{
		"ItemClass"		"ItemButtonFloor"
		"Type"		"ITEM_SAISMEE_GRATING_PANEL_LONG"
		"Editor"
		{
			"SubType"
			{
				"Name"		"Grating Panel (Long)"
				"Model"
				{
					"ModelName"		"airlock_ghost_90deg.3ds"
				}
				"Palette"
				{
					"Tooltip"	"LONG GRATING PANEL"
					"Image"		"palette/player_spawn.png"
					"Position"	"1 6 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"SubType"
			{
				"Name"		"Grating Panel (Long Reversed)"
				"Model"
				{
					"ModelName"		"airlock_ghost_45deg.3ds"
				}
				"Palette"
				{
					"Tooltip"	"LONG REVERSED GRATING PANEL"
					"Image"		"palette/player_spawn.png"
					"Position"	"1 6 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_4_DIRECTIONS"
			"InvalidSurface"		""
		}
		"Properties"
		{
			"ConnectionCount"
			{
				"DefaultValue" "0"
				"Index" "1"
			}
			"ButtonType"
			{
				"DefaultValue"	"0"
				"Index"			"0"
			}
		}
		"Exporting"
		{
			"OccupiedVoxels"
			{
				"Voxel"
					{
						"CollideType"		"COLLIDE_SOLID"
						"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
					
						"Pos"		"0 0 0"
					}

				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_ANTLINES"

					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0" // Back side
				}
			}
			"Instances"
			{
				"0"
				{
					"Name"			"instances/BEE2/clean/grating_panel_long.vmf"
					"EntityCount"	"8"
				}
				"1"
				{
					"Name"			"instances/BEE2/clean/grating_panel_long.vmf"
					"EntityCount"	"8"
				}
				"2"
				{
					"Name"			"instances/BEE2/clean/grating_panel_long_reversed.vmf"
					"EntityCount"	"8"
				}
				"3"
				{
					"Name"			"instances/BEE2/clean/grating_panel_long_reversed.vmf"
					"EntityCount"	"8"
				}
				"4"
				{
					"Name"			"instances/BEE2/clean/grating_panel_long_reversed.vmf"
					"EntityCount"	"8"
				}
				"5"
				{
					"Name"			"instances/BEE2/clean/grating_panel_long_reversed.vmf"
					"EntityCount"	"8"
				}
			}

			"Inputs"
			{
				"BEE2"
				{
					"Type"          "AND"
					"InvertVar"     "$start_deployed"
					"Enable_Cmd"    "arms_open,Trigger,,0.00,-1"
					"Enable_Cmd"    "arms_close,CancelPending,,0.00,-1"
					"Disable_Cmd"   "arms_open,CancelPending,,0.00,-1"
					"Disable_Cmd"   "arms_close,Trigger,,0.00,-1"
				}
			}

			"Outputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:arms_open;OnUser1"
					"Deactivate"	"instance:arms_close;OnUser1"
				}
			}

			"ConnectionPoints"
			{
			// left
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"  "0"
				}

			// right
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 3 0"
				"SignageOffset"		"9 2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 4 0"
				"SignageOffset"		"9 5 0"
				"Priority"  "0"
				}

			// up
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"3 -1 0"
				"SignageOffset"		"2 -2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"4 -1 0"
				"SignageOffset"		"5 -2 0"
				"Priority"  "0"
				}

			// down
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"3 8 0"
				"SignageOffset"		"2 9 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"4 8 0"
				"SignageOffset"		"5 9 0"
				"Priority"  "0"
				}
			}

			"TargetName"		"grating_panel"
			"Offset"		"64 64 64"
		}
	}