versioninfo
{
	"editorversion" "400"
	"editorbuild" "8419"
	"mapversion" "10"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "10"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	solid
	{
		"id" "42"
		side
		{
			"id" "324"
			"plane" "(-16 -576 64) (-16 -544 64) (16 -544 64)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "323"
			"plane" "(-16 -544 -64) (-16 -576 -64) (16 -576 -64)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "322"
			"plane" "(-16 -576 -64) (-16 -544 -64) (-16 -544 64)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(16 -544 -64) (16 -576 -64) (16 -576 64)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(-16 -544 -64) (16 -544 -64) (16 -544 64)"
			"material" "METAL/METALWALL048B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(16 -576 -64) (-16 -576 -64) (-16 -576 64)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 251 232"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "43"
		side
		{
			"id" "282"
			"plane" "(-16 -480 64) (-16 -448 64) (16 -448 64)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(-16 -448 -64) (-16 -480 -64) (16 -480 -64)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(-16 -480 -64) (-16 -448 -64) (-16 -448 64)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(16 -448 -64) (16 -480 -64) (16 -480 64)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(-16 -448 -64) (16 -448 -64) (16 -448 64)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(16 -480 -64) (-16 -480 -64) (-16 -480 64)"
			"material" "METAL/METALWALL048B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 251 232"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "44"
		side
		{
			"id" "288"
			"plane" "(-16 -544 -32) (-16 -480 -32) (16 -480 -32)"
			"material" "METAL/METALWALL048B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(-16 -480 -64) (-16 -544 -64) (16 -544 -64)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(-16 -544 -64) (-16 -480 -64) (-16 -480 -32)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(16 -480 -64) (16 -544 -64) (16 -544 -32)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(-16 -480 -64) (16 -480 -64) (16 -480 -32)"
			"material" "METAL/METALWALL048B"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(16 -544 -64) (-16 -544 -64) (-16 -544 -32)"
			"material" "METAL/METALWALL048B"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 251 232"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "45"
		side
		{
			"id" "294"
			"plane" "(-16 -544 64) (-16 -480 64) (16 -480 64)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(-16 -480 32) (-16 -544 32) (16 -544 32)"
			"material" "METAL/METALWALL048B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(-16 -544 32) (-16 -480 32) (-16 -480 64)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(16 -480 32) (16 -544 32) (16 -544 64)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(-16 -480 32) (16 -480 32) (16 -480 64)"
			"material" "METAL/METALWALL048B"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(16 -544 32) (-16 -544 32) (-16 -544 64)"
			"material" "METAL/METALWALL048B"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 251 232"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "305"
	"classname" "func_brush"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "0 -512 0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solidbsp" "0"
	"Solidity" "1"
	"spawnflags" "2"
	"StartDisabled" "0"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "105"
		side
		{
			"id" "300"
			"plane" "(-17 -482 34) (-17 -482 30) (17 -482 30)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[1 0 0 -256] 0.06"
			"vaxis" "[0 0 1 -117.334] 0.06"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(17 -542 34) (17 -542 30) (-17 -542 30)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 0 1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(-17 -542 34) (-17 -542 30) (-17 -482 30)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 0 -1 -192] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(17 -482 34) (17 -482 30) (17 -542 30)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 0 -1 -192] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(17 -482 30) (-17 -482 30) (-17 -542 30)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(17 -542 34) (-17 -542 34) (-17 -482 34)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "85"
		side
		{
			"id" "306"
			"plane" "(-17 -546 34) (-17 -542 34) (17 -542 34)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[1 0 0 -256] 0.06"
			"vaxis" "[0 -1 0 -458.667] 0.06"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(-17 -542 -34) (-17 -546 -34) (17 -546 -34)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(-17 -546 -34) (-17 -542 -34) (-17 -542 34)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(17 -542 -34) (17 -546 -34) (17 -546 34)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(-17 -542 -34) (17 -542 -34) (17 -542 34)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 0 -1 -320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(17 -546 -34) (-17 -546 -34) (-17 -546 34)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 0 -1 -320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "104"
		side
		{
			"id" "312"
			"plane" "(-17 -482 -30) (-17 -482 -34) (17 -482 -34)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[1 0 0 -256] 0.06"
			"vaxis" "[0 0 1 437.334] 0.06"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(17 -542 -30) (17 -542 -34) (-17 -542 -34)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 0 1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(-17 -542 -30) (-17 -542 -34) (-17 -482 -34)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 0 -1 -320] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(17 -482 -30) (17 -482 -34) (17 -542 -34)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 0 -1 -320] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(17 -482 -34) (-17 -482 -34) (-17 -542 -34)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(17 -542 -30) (-17 -542 -30) (-17 -482 -30)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "99"
		side
		{
			"id" "318"
			"plane" "(-17 -482 34) (-17 -478 34) (17 -478 34)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[1 0 0 -256] 0.06"
			"vaxis" "[0 -1 0 -416] 0.06"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(-17 -478 -34) (-17 -482 -34) (17 -482 -34)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 -1 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(-17 -482 -34) (-17 -478 -34) (-17 -478 34)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(17 -478 -34) (17 -482 -34) (17 -482 34)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(-17 -478 -34) (17 -478 -34) (17 -478 34)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 0 -1 -320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(17 -482 -34) (-17 -482 -34) (-17 -482 34)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 0 -1 -320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
