versioninfo
{
	"editorversion" "400"
	"editorbuild" "8419"
	"mapversion" "7"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "7"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	solid
	{
		"id" "42"
		side
		{
			"id" "96"
			"plane" "(-16 -16 64) (16 -16 64) (16 -64 64)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-16 -64 -64) (16 -64 -64) (16 -16 -64)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-16 -16 64) (-16 -64 64) (-16 -64 -64)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(16 -16 -64) (16 -64 -64) (16 -64 64)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(16 -16 64) (-16 -16 64) (-16 -16 -64)"
			"material" "METAL/METALWALL048B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(16 -64 -64) (-16 -64 -64) (-16 -64 64)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 251 232"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "43"
		side
		{
			"id" "102"
			"plane" "(-16 64 64) (16 64 64) (16 16 64)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-16 16 -64) (16 16 -64) (16 64 -64)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-16 64 64) (-16 16 64) (-16 16 -64)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(16 64 -64) (16 16 -64) (16 16 64)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(16 64 64) (-16 64 64) (-16 64 -64)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(16 16 -64) (-16 16 -64) (-16 16 64)"
			"material" "METAL/METALWALL048B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 251 232"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "44"
		side
		{
			"id" "108"
			"plane" "(-16 16 -16) (16 16 -16) (16 -16 -16)"
			"material" "METAL/METALWALL048B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-16 -16 -64) (16 -16 -64) (16 16 -64)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-16 16 -16) (-16 -16 -16) (-16 -16 -64)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(16 16 -64) (16 -16 -64) (16 -16 -16)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(16 16 -16) (-16 16 -16) (-16 16 -64)"
			"material" "METAL/METALWALL048B"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(16 -16 -64) (-16 -16 -64) (-16 -16 -16)"
			"material" "METAL/METALWALL048B"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 251 232"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "45"
		side
		{
			"id" "114"
			"plane" "(-16 16 64) (16 16 64) (16 -16 64)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-16 -16 16) (16 -16 16) (16 16 16)"
			"material" "METAL/METALWALL048B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-16 16 64) (-16 -16 64) (-16 -16 16)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(16 16 16) (16 -16 16) (16 -16 64)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(16 16 64) (-16 16 64) (-16 16 16)"
			"material" "METAL/METALWALL048B"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(16 -16 16) (-16 -16 16) (-16 -16 64)"
			"material" "METAL/METALWALL048B"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 251 232"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "85"
		side
		{
			"id" "115"
			"plane" "(-17 -14 18) (17 -14 18) (17 -18 18)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[1 0 0 -256] 0.06"
			"vaxis" "[0 -1 0 -362.667] 0.06"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-17 -18 -18) (17 -18 -18) (17 -14 -18)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-17 -14 18) (-17 -18 18) (-17 -18 -18)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(17 -14 -18) (17 -18 -18) (17 -18 18)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(17 -14 18) (-17 -14 18) (-17 -14 -18)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(17 -18 -18) (-17 -18 -18) (-17 -18 18)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 228"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "99"
		side
		{
			"id" "132"
			"plane" "(-17 18 18) (17 18 18) (17 14 18)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[1 0 0 -256] 0.06"
			"vaxis" "[0 -1 0 -341.333] 0.06"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-17 14 -18) (17 14 -18) (17 18 -18)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-17 18 18) (-17 14 18) (-17 14 -18)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(17 18 -18) (17 14 -18) (17 14 18)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(17 18 18) (-17 18 18) (-17 18 -18)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(17 14 -18) (-17 14 -18) (-17 14 18)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 228"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "104"
		side
		{
			"id" "150"
			"plane" "(-17 14 -18) (17 14 -18) (17 14 -14)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[1 0 0 -256] 0.06"
			"vaxis" "[0 0 1 170.667] 0.06"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(-17 -14 -14) (17 -14 -14) (17 -14 -18)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(-17 14 -18) (-17 14 -14) (-17 -14 -14)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 0 -1 -256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(17 -14 -18) (17 -14 -14) (17 14 -14)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 0 -1 -256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(17 14 -18) (-17 14 -18) (-17 -14 -18)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(17 -14 -14) (-17 -14 -14) (-17 14 -14)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 228"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "105"
		side
		{
			"id" "156"
			"plane" "(-17 14 14) (17 14 14) (17 14 18)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[1 0 0 -256] 0.06"
			"vaxis" "[0 0 1 149.333] 0.06"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(-17 -14 18) (17 -14 18) (17 -14 14)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 0 1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-17 14 14) (-17 14 18) (-17 -14 18)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 0 -1 -256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(17 -14 14) (17 -14 18) (17 14 18)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 0 -1 -256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(17 14 14) (-17 14 14) (-17 -14 14)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(17 -14 18) (-17 -14 18) (-17 14 18)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 228"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
